#****************************************************************************************
# * File Name    : application.properties
# * Function     :
# * Author       : mh.choi
# * Tester       :
# * Page         :
# * Target       :
# * Description  :
# * Modification Log
# * ===============================================================
# * Ver  Date        Author     Modification
# * ===============================================================
#   1.0  2018.05.15  mh.choi     Create
#***************************************************************************************
server.port=19100
#***************************************************************************************
# SSL 설정
#***************************************************************************************
security.require-ssl=true
server.ssl.enabled=true
server.ssl.key-store=/usr/local/ssl-2019/20191226-124013-_wildcard_snubi_org.pfx/_wildcard_snubi_org.pfx
server.ssl.key-store-password=06753
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=*.snubi.org
#***************************************************************************************
#
#***************************************************************************************
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false
########################################################################################
# DB-connection health check
########################################################################################
spring.datasource.tomcat.testWhileIdle = true
spring.datasource.tomcat.timeBetweenEvictionRunsMillis = 60000
spring.datasource.tomcat.validationQuery = SELECT 1
########################################################################################
# DB-Connection
########################################################################################
spring.datasource.url=jdbc:log4jdbc:mysql://localhost:3308/auth?useUnicode=true&charaterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=snubimanse!!
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
environment.viewResolver.cached=false
########################################################################################
# Server
########################################################################################
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
########################################################################################
# Auth
########################################################################################
security.oauth2.client.client-id=snubi_user
security.oauth2.resource.jwt.key-value:snubimanse
security.oauth2.resource.jwt.expired:36000000
security.aes256.key:snubimansesnubimanse
jwt.token.prefix=Bearer
jwt.header.string=Authorization
########################################################################################
# ETC
########################################################################################
spring.jackson.serialization.write-dates-as-timestamps=false
debug=false